driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.91.201:3306/robot
username=robot
password=robot
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=UTF-8
defaultAutoCommit=true
defaultReadOnly=
defaultTransactionsIsolation=READ_UNCOMMITTED
